PORT = 5000
MONGO_URI = "mongodb://localhost:27017/CustomerPaymentPortal"
ATLAS_URI = "mongodb+srv://st10197873:KallynRyan1125@cluster0.hx5y9rt.mongodb.net/CustomerPaymentPortal?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "serenanaidooisthebest"